# The secret must be created before the deployment!

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
# Opaque is most basic key-value secret type :)
type: Opaque
data:
  postgres-root-username: dXNlcm5hbWU=
  postgres-root-password: cGFzc3dvcmQ=