# The secret must be created before the deployment!

apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
# Opaque is most basic key-value secret type :)
type: Opaque
data:
  pgadmin-root-username: dXNlcm5hbWU=
  pgadmin-root-password: cGFzc3dvcmQ=