apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- saleor-ingress.yml
- pgadmin/pgadmin-secret.yml
- pgadmin/pgadmin-workload.yml
- postgres/postgres-secret.yml
- postgres/postgres-workload.yml
- dashboard-deployment.yml
- saleor-core-deployment.yml
- storefront-deployment.yml

